<resources>
    <string name="app_name">Inscription</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="foobar">foobar</string>
    <string name="EMPTY_STRING">""</string>
    <string name="random_id">Random ID</string>
    <string name="button">Submit</string>
    <string name="show_planning">Show Planning</string>
</resources>